EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWdsb3d3b3JtLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
STRIPE_PUBLISHABLE_KEY=pk_live_51QN4V9I08saIli9Vj8v5zY2eMzsw3bAgWJr4G7cUGnIRKjQVsgOqRTVKK3iXAxM9V2uV1PjMjI7RtuUd1k0UlzaB00Ol4RIdXP
STRIPE_SECRET_KEY=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